.rm-c-ProjectList {    
    &-wrapper {
        display: flex;
        width: 100%;
    }

    &-nav {
        flex: 0 0 auto;
        margin-right: var(--hspace);
    }
    
    &-visual {
        flex: 1 1 auto;
        z-index: 0;
        position: relative;
    }

    &-project {
        &-logo, &-preview {
            img {
                display: block;
                max-width: 100%;
                height: auto;
                margin: auto;
            }
        }

        &-logo {
            font-size: 0;
        }
    }

    &-switch {
        z-index: 1;
        position: fixed;
        bottom: 40px;
        bottom: clamp(20px, var(--switchVhPosition), 90px);
        left: 0;
        width: 100%;
    }


    @include mq-from(large) {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 100%;

        --hspace: 60px;

        &-project {
            z-index: 1;
            position: relative;
            width: 100%;
            height: 100%;

            $project: &;

            // Hiding to switch
            &:not([data-selected='true']) {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                pointer-events: none;
                transition: all .18s ease;

                #{$project}-wrapper > * {
                    animation: none;
                }


                #{$project}-cta {
                    .rm-c-Btn[data-mode='minimal'] {
                        &, i b:first-child, i b:last-child {
                            animation: none;
                        }
                    }
                }
            }
            
            &-wrapper {
                display: grid;
                grid-template-areas: 'logo preview'
                                     'desc preview'
                                     'link preview';
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr auto 1fr;
                column-gap: 30px;
                justify-items: center;
                height: 100%;
            }

            &-logo,
            &-description,
            &-cta,
            &-preview {
                animation: {
                    name: appearsUpLittle;
                    duration: 1s;
                };
                transition: all 0.4s ease 0.8s;

                html[data-project-loading='true'] & {
                    opacity: 0;
                }
            }

            &-logo {
                grid-area: logo;
                align-self: end;
                margin-bottom: 30px;
            }

            &-description {
                grid-area: desc;
                animation-delay: .12s;
                transition-delay: calc(.8s + .12s);
            }

            &-cta {
                grid-area: link;
                margin-top: 60px;
                animation-delay: .3s;
                transition-delay: calc(.8s + .3s);
            }

            &-preview {
                grid-area: preview;
                align-self: center;
                animation: {
                    name: appearsLeftLittle;
                    duration: 1.7s;
                };
                transition-delay: calc(.8s + .5s);

                img {
                    max-width: 100%;
                    height: auto;
                    object: {
                        fit: contain;
                        position: center;
                    }
                }
            }
        }

        &-switch {
            html[data-project-loading='true'] & {
                opacity: 0;
                transform: translateY(70%);
                transition: all 0.8s ease;
            }
        }
    }

    
    @include mq-to(large) {
        overflow: hidden;

        &-nav {
            align-self: flex-end;

            &::before {
                top: auto;
                bottom: 0;
                left: 0;
                height: calc(100vh - 85px);
            }

            ul {
                position: absolute;
                opacity: 0;
                pointer-events: none;
            }
        }

        &-visual {
            height: 100vh;
            overflow: auto;
            scroll-snap-type: y mandatory;

            > * {
                height: 100vh;
                scroll-snap-align: start;
            }
        }
        
        &-project {
            &-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100%;
            }

            &-logo {
                order: 1;
                width: 70%;
                max-width: 350px;
            }

            &-description {
                position: absolute;
                opacity: 0;
                pointer-events: none;
            }

            &-cta {
                order: 3;
            }

            &-preview {
                order: 2;
                width: 90%;
                max-width: 480px;
                margin: 40px 0;
            }
        }
    }
}